<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Landing page</title>
  </head>
  <body>
    <!-- HEADER SECTION -->
    <div class="header">
      <div class="header-top">
        <div class="logo">Header Logo</div>
        <ul>
          <li>Header link one</li>
          <li>Header link two</li>
          <li>Header link three</li>
        </ul>
      </div>
      <div class="header-middle">
        <div class="header-container">
          <div class="header-title">This website is awesome</div>
          <div class="secondary-text">
            This website has some subtext that goes here under the main title.
            It's a smaller font and the color is lower contrast.
          </div>
          <button type="button" class="header-button">Sign up</button>
        </div>
        <div class="placeholder">this is a placeholder for an image</div>
      </div>
    </div>
    <!-- PAGE CONTENT SECTION -->
    <div class="content-container">
      <!-- INFORMATION/PICTURES SECTION -->
      <div class="info-container">
        <div class="info-title">Best Jojo characters</div>
        <div class="cards-container">
          <div class="info">
            <img src="/images/dio-brando.jpg" alt="" />
            <div class="info-text">Dio Brando</div>
          </div>
          <div class="info">
            <img src="/images/joseph-joestar.png" alt="" />
            <div class="info-text">Joseph Joestar</div>
          </div>
          <div class="info">
            <img src="/images/kakyoin.jpg" alt="" />
            <div class="info-text">Noriaki Kakyoin</div>
          </div>
          <div class="info">
            <img src="/images/stroheim.jpeg" alt="" />
            <div class="info-text">Rudol von Stroheim</div>
          </div>
        </div>
      </div>
      <!-- QUOTE SECTION -->
      <div class="quote-background">
        <div class="quote-container">
          <div class="quote-text">
            Oh? You're approaching me? Instead of running away, you're coming
            right to me?
          </div>
          <div class="quote-author">~Dio Brando</div>
        </div>
      </div>
      <!-- SIGN UP SECTION -->
      <div class="sing-up-container">
        <div class="sign-up-title">Call to action! It's time!</div>
        <div class="secondary-text">
          Sign up for our product by clicking that button right over there!
        </div>
        <button class="sign-up-button">Sign up</button>
      </div>
    </div>

    <div class="footer">Copyright &copy Harevald</div>
  </body>
</html>
